body.body-home {
  .section-main-key-visual {
    background-color: $brand-background;
    position: relative;
    &::before {
      content: "" ;
      background-image: url(/images/key-visual-butter.png);
      position: absolute;
      opacity: 0.4;
      background-repeat: no-repeat;
      background-size: contain;
      z-index: 0;
      @media (min-width: $screen-sm-min) {
        width: 385px;
        height: 370px;
        transform: translateY(74px);
        left: 55%;
      }
      @media (max-width: $screen-xs-max) {
        top: 16px;
        right: 16px;
        opacity: 0.4;
        width: 158px;
        height: 150px;
      }
    }
    > .container{
      z-index: 1;
      position: relative;
      @media (min-width: $screen-sm-min) {
        height: 500px;
        display: flex;
        flex-direction: column;
        justify-content: center;

      }
    }
    .key-title {
      font-size: 52px;
      letter-spacing: -1px;
      font-weight: bold;
      color: white;
      // margin-top: 80px;
      margin-bottom: 40px;
      line-height: 1.21;
      @media (max-width: $screen-xs-max) {
        font-size: 24px;
        margin-top: 40px;
        margin-bottom: 16px;
      }
    }
    .key-subtitle {
      font-size: 18px;
      color: $gray-lighter;
      // margin-bottom: 180px;
      @media (max-width: $screen-xs-max) {
        font-size: 12px;
        margin-bottom: 40px;
      }
    }
    .key-btn {
      font-size: 18px;
      padding: 18px 60px;
      font-weight: 600;
      margin-bottom: 80px;
      @media (max-width: $screen-xs-max) {
        display: block;
        font-size: 14px;
        padding: 14px 0;
        margin-bottom: 35px;
      }
    }
  }
  .section-banner {
    box-shadow: 0 1px 5px 0 #0000002e, 0 3px 4px 0 #0000001e,
      0 2px 4px 0 #00000023;
    .key-banner {
      text-align: center;
      font-size: 24px;
      color: $text-color;
      margin: 50px 0;
      display: flex;
      align-items: center;
      justify-content: center;
      div {
        font-weight: bold;
        letter-spacing: -1px;
        color: #111111;
        padding: 0 10px;
      }
      .key-banner-btn-container {
        color: #d58c00;
      }
      @media (max-width: $screen-xs-max) {
        margin: 16px;
        flex-direction: column;
        div {
          padding: 0;
          font-size: 14px;
          letter-spacing: -0.26px;
          text-align: center;
        }
      }
    }
  }
  .section-proposals {
    padding-top: 100px;
    // padding-bottom: 100px;
    margin-top: 4px;
    margin-bottom: -80px;
    background-color: $gray-background;
    @media (max-width: $screen-xs-max) {
      padding-top: 40px;
      padding-bottom: 40px;
      margin-bottom: -30px;
      .container {
        margin: 0;
        padding: 0;
      }
    }
    .main-card-list-lead {
      margin-bottom: 40px;
      margin-bottom: 40px;
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      @media (max-width: $screen-xs-max) {
        margin-bottom: 30px;
        padding: 0 16px;
      }
      .main-card-list-lead-title {
        font-size: 30px;
        font-weight: bold;
        color: $text-color-darker;
        @media (max-width: $screen-xs-max) {
          font-size: 24px;
          letter-spacing: -1px;
        }
      }
      .main-card-list-lead-button {
        font-size: 14px;
        font-weight: bold;
        letter-spacing: -0.26px;
        color: $text-color-darker;
        @media (max-width: $screen-xs-max) {
          display: none;
        }
      }
      .main-card-list-lead-subtitle {
        font-size: 14px;
        line-height: 1.57;
        letter-spacing: -0.26px;
        color: #595959;
        @media (max-width: $screen-xs-max) {
          font-size: 12px;
          letter-spacing: -0.23px;
          color: #595959;
        }
      }
    }
    .policy-image {
      float: left;
      width: 550px;
      height: 350px;
      object-fit: contain;
      @media (max-width: $screen-xs-max) {
        height: auto;
        width: 100%;
      }
    }
    .policy-article {
      margin-top: 40px;
      overflow: hidden;
      @media (max-width: $screen-xs-max) {
        margin-top: 20px;
      }
    }
    .projects {
      margin-top: 100px;
      @media (max-width: $screen-xs-max) {
        margin-top: 80px;
        .card-wrapper-mobile {
          padding: 0 16px;
        }
      }
    }
  }
  .button-mobile {
    @media (max-width: $screen-xs-max) {
      display: flex;
    }
    width: 140px;
    height: 39px;
    border-radius: 2px;
    border: solid 1px #c2c2c2;
    display: none;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
    > a {
      font-size: 12px;
      letter-spacing: -0.23px;
      color: #595959;
    }
  }
}

.policy-article-div {
  padding-left: 40px;
  overflow: hidden;
  @media (max-width: $screen-xs-max) {
    padding: 0 16px;
  }
  h3 {
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: bold;
    letter-spacing: -1px;
    color: #111111;
    @media (max-width: $screen-xs-max) {
      font-size: 18px;
      letter-spacing: -0.8px;
      color: #0f0f0f;
      margin: 20px 0;
    }
  }
  .desc {
    font-size: 16px;
    line-height: 1.44;
    letter-spacing: -0.3px;
    color: #0f0f0f;
    @media (max-width: $screen-xs-max) {
      font-size: 12px;
      letter-spacing: -0.23px;
      color: #111111;
      margin: 20px 0;
    }
  }
  .flex-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 9px;
    @media (max-width: $screen-xs-max) {
      flex-direction: column;
      align-items: flex-start;
    }
    &:first-child {
      margin-top: 0;
      margin-bottom: 20px;
    }
    & .start {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
    }
  }
  i {
    display: block;
    width: 12px;
    height: 12px;
    border-radius: 6px;
    border: solid 1px #c28611;
    background-color: #f5f5f5;
    &.first {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 16px;
      height: 16px;
      border-radius: 8px;
      border: solid 1px #c28611;
      background-color: #ffcf4d;
      &::after {
        content: " ";
        width: 8px;
        height: 8px;
        border-radius: 4px;
        background-color: #c28611;
      }
    }
  }
  .line {
    width: 20px;
    height: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(-10px);
  }
  .bold {
    font-size: 16px;
    font-weight: bold;
    line-height: 1.38;
    letter-spacing: -0.4px;
    color: #111111;
  }
  .sub {
    font-size: 14px;
    line-height: 1.57;
    letter-spacing: -0.26px;
    color: #595959;
  }
  .yellow-line {
    flex: 1;
    &::before {
      content: " ";
      height: 140px;
      transform: translateY(15px);
      position: absolute;
      border-left: solid 1px #c28611;
    }
    @media (max-width: $screen-xs-max) {
      margin: 20px 0;
      transform: translateX(10px);
    }
  }
}
